<%@ tag description='header onderdeel van pagina' pageEncoding='UTF-8'%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="v" uri='http://vdab.be/tags'%>
<v:head title='Toys For Boys' />
<body>
	<section class='jumbotron'>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="index.htm" class="btn btn-default navbar-btn">Unshipped Orders</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li></li>
					</ul>
				</div>
			</nav>