<%@ tag description='header onderdeel van pagina' pageEncoding='UTF-8'%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="v" uri='http://vdab.be/tags'%>
<v:head title='Toys For Boys' />
<body>
	<section class='jumbotron'>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<div class="navbar-brand active" href="#">TOYS FOR BOYS</div>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="index.htm">Unshipped Orders</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-ok"></span>
								Dimitri Van Looy</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-remove"></span>
								Login</a></li>
					</ul>
				</div>
			</nav>